{
  "name": "crstore",
  "version": "0.13.1",
  "description": "Conflict-free replicated svelte store.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Azarattum/CRStore"
  },
  "author": {
    "name": "Azarattum",
    "homepage": "https://github.com/Azarattum"
  },
  "keywords": [
    "store",
    "svelte",
    "sync",
    "conflict free",
    "CRDT",
    "sqlite",
    "crsqlite",
    "kysely",
    "trpc"
  ],
  "scripts": {
    "dev": "vite dev",
    "build": "svelte-kit sync && svelte-package",
    "test": "vitest",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --plugin-search-dir . --check .",
    "format": "prettier --plugin-search-dir . --write .",
    "prepare": "ts-patch install -s"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^2.0.1",
    "@sveltejs/kit": "1.16.2",
    "@sveltejs/package": "2.0.2",
    "@trpc/client": "^10.25.0",
    "@trpc/server": "^10.25.0",
    "@types/better-sqlite3": "^7.6.3",
    "@types/ws": "^8.5.4",
    "prettier": "^2.8.8",
    "prettier-plugin-svelte": "^2.9.0",
    "superstruct": "^1.0.3",
    "svelte-check": "^3.3.1",
    "ts-patch": "^2.1.0",
    "tslib": "^2.5.0",
    "typescript": "^4.*",
    "typescript-transform-extensions": "^1.0.1",
    "vite": "^4.3.5",
    "vitest": "^0.31.0",
    "ws": "^8.13.0"
  },
  "type": "module",
  "dependencies": {
    "@vlcn.io/crsqlite": "0.10.0",
    "@vlcn.io/crsqlite-wasm": "^0.10.0",
    "better-sqlite3": "^8.2.0",
    "kysely": "^0.24.2",
    "navigator.locks": "^0.8.6",
    "svelte": "^3.59.0"
  },
  "files": [
    "dist",
    "runtime"
  ],
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./runtime": {
      "types": "./runtime/index.d.ts",
      "node": "./runtime/native.js",
      "default": "./runtime/browser.js"
    }
  }
}
