{
  "cSpell.words": [
    "Automagical",
    "Azarattum",
    "CRDT",
    "CRDTs",
    "crsql",
    "crsqlite",
    "crstore",
    "esbuild",
    "finitify",
    "fract",
    "fractindex",
    "froms",
    "IFNULL",
    "Introspector",
    "Kysely",
    "Struct",
    "superstruct",
    "sveltekit",
    "todos",
    "trpc",
    "vlcn"
  ]
}
